API_GATEWAY_PORT=8765


LOCATION_SERVICE_PORT=8081
GUEST_SERVICE_PORT=8082
HOTEL_SERVICE_PORT=8083
DISCOVERY_SERVER_PORT=8761


SQL_DB_PORT=3306
MONGO_DB_PORT=27017

SQL_GUI_PORT=8181
MONGO_GUI_PORT=8182